# DocuementEditor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/openoffice1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/openoffice1/: AboutUsActivity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  PrivacyPolicyActivity.java  SplashScreen.java
app/src/main/java/com/example/android/openoffice1/activity/: Main2Activity.java
app/src/main/java/com/example/android/openoffice1/other/: CircleTransform.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_privacy_policy.xml  app_bar_main2.xml  content_main2.xml  menu_dot.xml  nav_header_main2.xml  splash.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/openoffice1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
