<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.openoffice1.activity.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#44c5ff"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
       >




        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="25dp"
            android:background="@drawable/create"
            android:id="@+id/create"
            android:onClick="goToCreate"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/read1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:onClick="goToRead"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/create"
            android:layout_below="@+id/create"
            android:background="@drawable/update"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_alignEnd="@+id/create"
            android:onClick="Update"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/button7"
            android:layout_alignBottom="@+id/button5"
            android:layout_alignEnd="@+id/button7"
            android:background="@drawable/delete"
            android:layout_alignTop="@+id/button5"
            android:onClick="goToDelete"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/button5"
            android:layout_toStartOf="@+id/button6"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/share"
            android:onClick="goToShare"/>
    </RelativeLayout>
</LinearLayout>

</RelativeLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
